{
  "name": "user-service",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "services/user-service",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/js:node",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/services/user-service",
        "main": "services/user-service/server.js"
      }
    }
  },
  "tags": ["scope:user", "type:service"]
}
